<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katielin/Desktop/67443/ClassWork/6_StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687204989.468918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katielin/Desktop/67443/ClassWork/6_StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=667&amp;CharacterRangeLoc=3109&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=33&amp;StartingLineNumber=93&amp;Timestamp=687204989.469098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
